# aggregate-service

./: pom.xml  readme.md
src/main/: docker-compose.yml
src/main/java/org/comparus/: AggregationService.java
src/main/java/org/comparus/configs/: DataSourceConfig.java  DataSourceFactory.java  OpenApiConfig.java
src/main/java/org/comparus/controllers/: UserController.java
src/main/java/org/comparus/services/: UserService.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/db/sql/mysql/: users.sql
src/main/resources/db/sql/postgres/: user_table.sql
src/test/java/org/comparus/configs/: DataSourceConfigTest.java
src/test/java/org/comparus/services/: UserServiceTest.java
src/test/resources/sql/mysql/: users.sql
src/test/resources/sql/postgres/: user_table.sql
